#3) Напишите программу на python, которая "выполняет" вот этот анекдот:
#Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
#ждут, второй закапывает. Перекур. Потом все повторяется.
#Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
#Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
#Серега закапывает. А сегодня Петрович заболел...
#3.1) Написать "правильный" цикл, как сажают деревья.
#Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
#3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.


def check_input_value(val):
    while ((val != 'Да') and (val != 'Нет')):
        print('Вы ввели неверное значение')
        val = input('Введите "Да" или "Нет": ')
    return val   
    



quant_tree = 0
quant_hour = 0
while True:
    val = input('Петрович заболел? Да/Нет: ')
    check_input_value(val)
    print(val)
    for i in range(2):   
        print('Я выкапываю яму')
        if val == 'Да':
            print('Ожидаем')
        else:
            print('Петрович кладет туда саженец')    
        print('Серега закапывает')
        print('Перекур')
        quant_tree+=1
    quant_hour += 8
    print('Всего отработали '+ str(quant_hour)+ ' часа/ов и посадили ' +str(quant_tree) +' саженца/ев')
    print('Будет ли завтра продолжена работа?')
    to_be_continued = input('Да/Нет: ')
    check_input_value(to_be_continued)    
    if to_be_continued == 'Нет':
        print('Приходите к нам еще =)')        
        break
	

