#3) Напишите программу на python, которая "выполняет" вот этот анекдот:
#Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
#ждут, второй закапывает. Перекур. Потом все повторяется.
#Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
#Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
#Серега закапывает. А сегодня Петрович заболел...
#3.1) Написать "правильный" цикл, как сажают деревья.
#Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
#3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.


def check_input_value(val):
    while ((val != 'Да') and (val != 'Нет')):
        print('Вы ввели неверное значение')
        val = input('Введите "Да" или "Нет": ')
    return val 

dig_a_hole = 1
plant_a_tree = 2
bury_a_hole = 0.5
wait = 0.5
quant_tree = 0

while True:    
    disease = input('Петрович заболел? Да/Нет: ')
    check_input_value(disease)    
    time = 0
    while time <= 8:     
        print('Я выкапываю яму')
        if disease == 'Да':
            print('Ожидаем')
        else:
            print('Петрович кладет туда саженец')
            quant_tree +=1    
        print('Серега закапывает')
        print('Перекур')
        time = time + dig_a_hole + plant_a_tree + bury_a_hole + wait
    if disease == 'Нет':
        quant_tree-=1    
    print('Количество посоженых деревьев: '+ str(quant_tree))	
	    