#3) Напишите программу на python, которая "выполняет" вот этот анекдот:
#Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
#ждут, второй закапывает. Перекур. Потом все повторяется.
#Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
#Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
#Серега закапывает. А сегодня Петрович заболел...
#3.1) Написать "правильный" цикл, как сажают деревья.
#Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
#3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.


time = 10
dis = input('Петрович заболел? Да/Нет: ')
if dis == 'Да':
    while time < 18 and time > 9:     
        print('Я выкапываю яму')
        print('Ожидаем')
        print('Серега закапывает')
        print('Перекур')
        time = int(input('Введите текущее время: '))
elif dis == 'Нет':
    while time < 18 and time > 9:  
        print('Я выкапываю яму')
        print('Петрович кладет туда саженец')
        print('Серега закапывает')
        print('Перекур')
        time = int(input('Введите текущее время: '))

